<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{
            margin:0;
            top:0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
       .head-section{
            background-color:white;
            width:100%;
            position: fixed;
            padding: 15px 30px;
            top: 0px;
            margin: 0px;
            z-index: 50;
        }
        .head-section h1{
            display: inline-block;
        }
        .head-sec{
            display: inline-block;
            padding-left: 60%; 
        }
        .head-sec p{
            display: inline-block;
            padding-left: 20px;
            font-size:  30px;
        }
        .big-building{
            width: 100%;
            top: 100px;
            left: 0px;
            right: 0px;
            position: relative;
           
        }
        .img1{

            z-index: 40;
        }
        .matter{
          
            position: absolute;
             top:50%;
            left:40%;
            color:white;
            font-size: 25px;
        }
        .matter span{
            background-color: rgba(44, 42, 42, 0.643);
            color:white;
            border-radius: 5px;
        }
        .project{
            margin-top: 6%;
        }
        .project >h1{
            margin-left: 20px;
        }
        .image-show{
            width: 100%;
            margin-left: 22px;
          
        }
        .image{
           
            display: inline-block;
            padding: 10px;
            position: relative;
        }
        .image>p{
            position: absolute;
            margin: 3%;
            font-size: 25px;
            background-color: black;
            color: white;
            left: 0px;

        }


        .image-show1{
            width: 100%;
            margin-left: 2px;
           
        }
        .image1{
           
            display: inline-block;
            padding: 10px;
            position: relative;
        }
        .image1>p{
            position: absolute;
            margin: 3%;
            font-size: 25px;
            background-color: black;
            color: white;
            left: 0px;

        }

        .about{
            width: 100%;
            margin-top: 6%;
        }
        .about >h1{
            margin-left: 20px;
        }
        .about1{
           
            font-size: 20px;
            padding-left: 20px;
        }

        .about2{
            margin-top: 20px;
            padding-left: 20px;
            width: 100%;
            display: inline-block;


        }
        .image4{
            width: 23%;
            display: inline-block;
            margin-left: 20px;
           

        }
        .image4 img{
          padding-left: 20px;
        }
        .image4 p,h3{
            padding-left: 30px;
        }
        p,h3{
            padding-top: 20px;
        }
        .change_color{
            color: gray;
        }
        .change_it{
            background-color: whitesmoke;
            padding: 30px;
        }
        .change_it1{
            font-size: 20px;
        }
        .contact{
            font-size: 20px;
            padding: 20px;
            width: 100%;

        }
        .contact>form{
            padding-top: 20px;
            padding-left:20px;
            font-size: 20px;
            max-width: 500px;

        }
        input{
            width: 300%;
           
            font-size: 21px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        button{
            width: 50%;
            height: 50px;
            color: white;
            background-color: black;
            font-size: 22px;
        }
        .last{
            width: 100%;
            margin-left: 30px;
            padding-left: 30px;
        }
        .lag{
            width: 100%;
           margin-left: 20px;
            padding: 20px;
            
        }
        .footer{
             color: white;
            background-color: black;
            text-align: center;
            padding: 2.5%;
            margin:0;
            font-size: 20px;
        }
        
    </style>
</head>
<body>

    <header>
        <div class="head-section">
            <h1><b>B R Architecture</b></h1>
            <div class="head-sec">
                <p>Projects</p>
                <p>About</p>
                <p>Contact</p>
            </div>
        </div>
    </header>
<div class="start">
    
    <div class="big-building">
        <div class="img1">
            <img src="https://www.w3schools.com/w3images/architect.jpg" alt="big-building">
        </div>
        <div class="matter">
            <h1><span>BR</span> Architects</h1>
        </div>
    </div>
    <br>
    <br>
    <br>


<div class="project">
    <h1>Projects</h1>

</div>
<br>


<div class="image-show">
    <div class="image">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Summer House" class="pimg2" width="350">
                    <p>Summer House</p>
    </div>
    <div class="image">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Brick House" class="pimg2" width="350">
                    <p>Brick House</p>
    </div>
    <div class="image">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Renovated" class="pimg2" width="350">
                    <p>Renovated</p>

    </div>
    <div class="image">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Barn House" class="pimg2" width="350">
                    <p>Barn House</p>
    </div>


     <div class="image-show1">
        <div class="image1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Summer House" width="350" >
            <p>Summer House</p>
        </div>
        <div class="image1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Brick House"  width="350">
            <p>Brick House</p>
        </div>
        <div class="image1">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Renovated" width="350">
            <p>Renovated</p>
        </div>
        <div class="image1">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Barn House" width="350" >
            <p>Barn House</p>
        </div>
    </div>
    
</div>

<div class="about">
    <h1>About</h1>

    <div class="about1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div class="about2">
            <div class="image4">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John Doe" width="350">
                <h3>John Doe</h3>
                <p><span class="change_color">CEO & Founder</span></p>
                <p class="change_it1">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p class="change_it">Contact</p>
            </div>
            <div class="image4">
                <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane Doe" width="350">
                <h3>Jane Doe</h3>
                <p><span class="change_color">Architect</span></p>
                <p class="change_it1">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p class="change_it">Contact</p>
            </div>
            <div class="image4">
                <img src="https://www.w3schools.com/w3images/team3.jpg" alt="Mike Ross" width="350">
                <h3>Mike Ross</h3>
                <p><span class="change_color">Architect</span></p>
                <p class="change_it1">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p class="change_it">Contact</p>
            </div>
            <div class="image4">
                <img src="https://www.w3schools.com/w3images/team4.jpg" alt="Dan Star" width="350">
                <h3>Dan Star</h3>
                <p><span class="change_color">Architect</span></p>
                <p class="change_it1">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p class="change_it">Contact</p>
            </div>
     </div>
</div>

<div class="contact">
    <h1>Contact</h1>
            <p>Lets get in touch and talk about your next project.</p>
            <form >
                <input type="text" name="name" id="" placeholder="Name"><br> <br>
                <input type="text" name="email" id="" placeholder="Email"><br> <br>
                <input type="text" name="subject" id="" placeholder="Subject"><br> <br>
                <input type="text" name="comment" id="" placeholder="Comment"><br> <br>
                <button>SEND MESSAGE</button>
            </form>
</div>
<div>
    <div class="last">
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="king">
    </div>
</div >
<div class="lag">
    <div class="footer">
        <p>Powered by <a href="https://www.w3schools.com/">w3.css</a></p>
    </div>
</div>
</div>
</body>
</html>